html,
body {
  margin: 0;
  padding: 0;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

header {
  height: 69px;
  width: 100%;
  border-bottom: 1px solid seashell;
  position: fixed;
  z-index: 1;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
}

header img {
  height: 50px;
  margin: 0 10px;
}

nav {
  display: flex;
}

a, 
a:visited {
  margin: 10px;
  color: seashell;
}


#mission {
  margin: 0 auto;
  height: 700px;
  width: 1200px;
  background-image: url("../img/img-mission-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 70px;
  display: flex;
  align-items: center;
}

#mission div {
  background-color: black;
  width: 100%;
}

#mission div h2,
#mission div h4 {
  margin: 15px;
}

#featured-teas {
  margin: auto;
  width: 1000px;
  height: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center ;
}

#tea-types {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#tea-types img {
  width: 300px;
  height: 200px;
  margin: 10px 0;
}

figure {
  margin: 15px;
}

#venues {
  margin: 0 auto;
  height: 500px;
  width: 1200px;
  background-image: url("../img/img-locations-background.jpg");
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#venues aside {
  margin: 0 auto;
  width: 1000px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#venues h2 {
  margin: 15px;
}

#venues div {
  width: 300px;
  margin: 0 20px;
  background-color: black;
  opacity: 1;
  display: flex;
  flex-direction: column;
}

#contact {
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

footer h5 {
  text-align: left;
  padding: 35px 20px;
  margin: 0;
}